# OrderProcessing

./: OrderProcessing.sln  docker-compose.yml
OrderProcessing.API/: Dockerfile  OrderProcessing.API.csproj  OrderProcessing.API.http  Program.cs  appsettings.json
OrderProcessing.API/Controllers/: OrderController.cs
OrderProcessing.API/Properties/: launchSettings.json
OrderProcessing.Application/: OrderProcessing.Application.csproj
OrderProcessing.Application/DTO/: OrderDto.cs  OrderItemDto.cs
OrderProcessing.Application/Interface/: IOrderRepository.cs  IOrderService.cs  IRabbitMqService.cs  IRedisService.cs
OrderProcessing.Application/Service/: OrderService.cs  RedisService.cs
OrderProcessing.Consumer/: Dockerfile  MessageConsumerService.cs  OrderProcessing.Consumer.csproj  Program.cs
OrderProcessing.Consumer/Properties/: launchSettings.json
OrderProcessing.Domain/Entity/: Order.cs  OrderItem.cs
OrderProcessing.Domain/Enum/: OrderStatus.cs
OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj  RabbitMqService.cs
OrderProcessing.Infrastructure/Data/: ApplicationDbContext.cs
OrderProcessing.Infrastructure/MessageBroker/: RabbtMqService.cs
OrderProcessing.Infrastructure/Migrations/: 20250604153119_InitialCreate.Designer.cs  20250604153119_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OrderProcessing.Infrastructure/Repository/: OrderRepository.cs
OrderProcessing.Tests/: OrderProcessing.Tests.csproj  UnitTest1.cs
